%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: --
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.8078432, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.93725497, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.56078434, b: 0.4901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.74509805, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.43921572, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.3372549, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.427451, g: 0.22352943, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.19607845, b: 0.19607845, a: 1}
